cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 696abda71713ab5573ee123d0616b8105289b0b780dc33b76532091b7bab9978

name:           halite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/halite#readme>
homepage:       https://github.com/githubuser/halite#readme
bug-reports:    https://github.com/githubuser/halite/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/halite

library
  exposed-modules:
      Ast
      HType
      Lib
      Parse
      Parser
      RepTree
  other-modules:
      Paths_halite
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable halite-exe
  main-is: Main.hs
  other-modules:
      Paths_halite
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , halite
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite halite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_halite
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , halite
    , text >=1.2 && <1.3
  default-language: Haskell2010
