cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2642aa60fdd4c6abe35a4b3be2b0e6165c59f480b3734f085a0ab4606369d9d1

name:           halite
version:        0.1.0.0
description:    A simple Haskell-inspired language
homepage:       https://github.com/loovjo/halite#readme
bug-reports:    https://github.com/loovjo/halite/issues
author:         Jonathan Lööv
maintainer:     example@example.com
copyright:      2019 
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/loovjo/halite

library
  exposed-modules:
      Ast
      HighRep
      HType
      Lib
      Parse
      Parser
      RepTree
  other-modules:
      Paths_halite
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable halite-exe
  main-is: Main.hs
  other-modules:
      Paths_halite
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , halite
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite halite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_halite
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , halite
    , text >=1.2 && <1.3
  default-language: Haskell2010
