Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Mar 25 20:22:09 2019
Invocation: foremost 
Output directory: /Users/jonathanloov/Documents/Programmering/Haskell/halite/src/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Mon Mar 25 20:22:09 2019
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Interrupt received at Mon Mar 25 20:22:10 2019
